# GitTest

app/: build.gradle
app/src/androidTest/java/com/wishnut/app/gittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishnut/app/gittest/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/wishnut/app/gittest/: ExampleUnitTest.java
testlib/: build.gradle  proguard-rules.pro
testlib/src/androidTest/java/com/wishnut/app/testlib/: ApplicationTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/wishnut/app/testlib/: LibraryActivity.java
testlib/src/main/res/layout/: activity_main.xml  content_main.xml
testlib/src/main/res/menu/: menu_main.xml
testlib/src/test/java/com/wishnut/app/testlib/: ExampleUnitTest.java
